{
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost\\SQLEXPRESS;database=mysocialmedia;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
